SAMAXKERNEL  = ../riscv64/amax_v.c
DAMAXKERNEL  = ../riscv64/amax_v.c
CAMAXKERNEL  = ../riscv64/zamax.c
ZAMAXKERNEL  = ../riscv64/zamax.c

SAMINKERNEL  = ../riscv64/amin_v.c
DAMINKERNEL  = ../riscv64/amin_v.c
CAMINKERNEL  = ../riscv64/zamin.c
ZAMINKERNEL  = ../riscv64/zamin.c

SMAXKERNEL   = ../riscv64/max_v.c
DMAXKERNEL   = ../riscv64/max_v.c

SMINKERNEL   = ../riscv64/min_v.c
DMINKERNEL   = ../riscv64/min_v.c

ISAMAXKERNEL = ../riscv64/iamax_v.c
IDAMAXKERNEL = ../riscv64/iamax_v.c
ICAMAXKERNEL = ../riscv64/izamax.c
IZAMAXKERNEL = ../riscv64/izamax.c

ISAMINKERNEL = ../riscv64/iamin_v.c
IDAMINKERNEL = ../riscv64/iamin_v.c
ICAMINKERNEL = ../riscv64/izamin.c
IZAMINKERNEL = ../riscv64/izamin.c

ISMAXKERNEL  = ../riscv64/imax_v.c
IDMAXKERNEL  = ../riscv64/imax_v.c

ISMINKERNEL  = ../riscv64/imin_v.c
IDMINKERNEL  = ../riscv64/imin_v.c

SASUMKERNEL  = ../riscv64/asum_v.c
DASUMKERNEL  = ../riscv64/asum_v.c
CASUMKERNEL  = ../riscv64/zasum.c
ZASUMKERNEL  = ../riscv64/zasum.c

SSUMKERNEL  = ../riscv64/sum_v.c
DSUMKERNEL  = ../riscv64/sum_v.c
CSUMKERNEL  = ../arm/zsum.c
ZSUMKERNEL  = ../arm/zsum.c

SAXPYKERNEL  = ../riscv64/axpy_v.c
DAXPYKERNEL  = ../riscv64/axpy_v.c
CAXPYKERNEL  = ../riscv64/zaxpy.c
ZAXPYKERNEL  = ../riscv64/zaxpy.c

SCOPYKERNEL  = ../riscv64/copy_v.c
DCOPYKERNEL  = ../riscv64/copy_v.c
CCOPYKERNEL  = ../riscv64/zcopy.c
ZCOPYKERNEL  = ../riscv64/zcopy.c

SDOTKERNEL   = ../riscv64/dot_v.c
DDOTKERNEL   = ../riscv64/dot_v.c
CDOTKERNEL   = ../riscv64/zdot.c
ZDOTKERNEL   = ../riscv64/zdot.c
DSDOTKERNEL  = ../riscv64/dot_v.c

SNRM2KERNEL  = ../riscv64/nrm2_v.c
DNRM2KERNEL  = ../riscv64/nrm2_v.c
CNRM2KERNEL  = ../riscv64/znrm2.c
ZNRM2KERNEL  = ../riscv64/znrm2.c

SROTKERNEL   = ../riscv64/rot_v.c
DROTKERNEL   = ../riscv64/rot_v.c
CROTKERNEL   = ../riscv64/zrot.c
ZROTKERNEL   = ../riscv64/zrot.c

SSCALKERNEL  = ../riscv64/scal_v.c
DSCALKERNEL  = ../riscv64/scal_v.c
CSCALKERNEL  = ../riscv64/zscal.c
ZSCALKERNEL  = ../riscv64/zscal.c

SSWAPKERNEL  = ../riscv64/swap_v.c
DSWAPKERNEL  = ../riscv64/swap_v.c
CSWAPKERNEL  = ../riscv64/zswap.c
ZSWAPKERNEL  = ../riscv64/zswap.c

SGEMVNKERNEL = ../riscv64/gemv_n_v.c
DGEMVNKERNEL = ../riscv64/gemv_n_v.c
CGEMVNKERNEL = ../riscv64/zgemv_n.c
ZGEMVNKERNEL = ../riscv64/zgemv_n.c

SGEMVTKERNEL = ../riscv64/gemv_t_v.c
DGEMVTKERNEL = ../riscv64/gemv_t_v.c
CGEMVTKERNEL = ../riscv64/zgemv_t.c
ZGEMVTKERNEL = ../riscv64/zgemv_t.c

STRMMKERNEL	= ../generic/trmmkernel_$(SGEMM_UNROLL_M)x$(SGEMM_UNROLL_N).c
DTRMMKERNEL	= ../generic/trmmkernel_$(DGEMM_UNROLL_M)x$(DGEMM_UNROLL_N).c
CTRMMKERNEL	= ../generic/ztrmmkernel_2x2.c
ZTRMMKERNEL	= ../generic/ztrmmkernel_2x2.c

SGEMMKERNEL    =  sgemm_kernel_$(SGEMM_UNROLL_M)x$(SGEMM_UNROLL_N)_v.c
SGEMMONCOPY    =  ../generic/gemm_ncopy_$(SGEMM_UNROLL_N).c
SGEMMOTCOPY    =  ../generic/gemm_tcopy_$(SGEMM_UNROLL_N).c
SGEMMONCOPYOBJ =  sgemm_oncopy$(TSUFFIX).$(SUFFIX)
SGEMMOTCOPYOBJ =  sgemm_otcopy$(TSUFFIX).$(SUFFIX)
ifneq ($(SGEMM_UNROLL_M), $(SGEMM_UNROLL_N))
SGEMMINCOPY    =  ../generic/gemm_ncopy_$(SGEMM_UNROLL_M).c
SGEMMITCOPY    =  ../generic/gemm_tcopy_$(SGEMM_UNROLL_M).c
SGEMMINCOPYOBJ =  sgemm_incopy$(TSUFFIX).$(SUFFIX)
SGEMMITCOPYOBJ =  sgemm_itcopy$(TSUFFIX).$(SUFFIX)
endif

DGEMMKERNEL    =  dgemm_kernel_$(DGEMM_UNROLL_M)x$(DGEMM_UNROLL_N)_v.c
DGEMMONCOPY    =  ../generic/gemm_ncopy_$(DGEMM_UNROLL_N).c
DGEMMOTCOPY    =  ../generic/gemm_tcopy_$(DGEMM_UNROLL_N).c
DGEMMONCOPYOBJ =  dgemm_oncopy$(TSUFFIX).$(SUFFIX)
DGEMMOTCOPYOBJ =  dgemm_otcopy$(TSUFFIX).$(SUFFIX)
ifneq ($(DGEMM_UNROLL_M), $(DGEMM_UNROLL_N))
DGEMMINCOPY    =  ../generic/gemm_ncopy_$(DGEMM_UNROLL_M).c
DGEMMITCOPY    =  ../generic/gemm_tcopy_$(DGEMM_UNROLL_M).c
DGEMMINCOPYOBJ =  dgemm_incopy$(TSUFFIX).$(SUFFIX)
DGEMMITCOPYOBJ =  dgemm_itcopy$(TSUFFIX).$(SUFFIX)
endif

CGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
CGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
CGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
CGEMMONCOPYOBJ =  cgemm_oncopy.o
CGEMMOTCOPYOBJ =  cgemm_otcopy.o

ZGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
ZGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
ZGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
ZGEMMONCOPYOBJ =  zgemm_oncopy.o
ZGEMMOTCOPYOBJ =  zgemm_otcopy.o

STRSMKERNEL_LN	=  ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT	=  ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN	=  ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT	=  ../generic/trsm_kernel_RT.c

DTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
DTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
DTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
DTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

CTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

ZTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

SSYMV_U_KERNEL =  ../generic/symv_k.c
SSYMV_L_KERNEL =  ../generic/symv_k.c
DSYMV_U_KERNEL =  ../generic/symv_k.c
DSYMV_L_KERNEL =  ../generic/symv_k.c
CSYMV_U_KERNEL =  ../generic/zsymv_k.c
CSYMV_L_KERNEL =  ../generic/zsymv_k.c
ZSYMV_U_KERNEL =  ../generic/zsymv_k.c
ZSYMV_L_KERNEL =  ../generic/zsymv_k.c


LSAME_KERNEL = ../generic/lsame.c

SCABS_KERNEL	= ../generic/cabs.c
DCABS_KERNEL	= ../generic/cabs.c
QCABS_KERNEL	= ../generic/cabs.c

ifndef SGEMM_BETA
SGEMM_BETA = ../generic/gemm_beta.c
endif
ifndef DGEMM_BETA
DGEMM_BETA = ../generic/gemm_beta.c
endif
ifndef CGEMM_BETA
CGEMM_BETA = ../generic/zgemm_beta.c
endif
ifndef ZGEMM_BETA
ZGEMM_BETA = ../generic/zgemm_beta.c
endif
